<div style="text-align: center; margin: 20px 0;">
  <a href="https://www.siomh.co/modelo-p154b/comprar-ref-p154b/gracias-por-comprar-p154b" target="_blank" style="
      display: inline-block;
      background-color: #25D366;
      color: white;
      font-size: 18px;
      font-weight: bold;
      padding: 16px 30px;
      border-radius: 50px;
      text-decoration: none;
      animation: pulse 1.2s infinite;
      box-shadow: 0 0 0 rgba(37, 211, 102, 0.7);
      transition: transform 0.2s ease-in-out;
    ">
    ✅ Ir a la página de agradecimiento y notificar mi compra por WhatsApp 📲
  </a>
</div>

<style>
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7);
  }
  70% {
    box-shadow: 0 0 0 15px rgba(37, 211, 102, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
  }
}
</style>
