<div style="text-align: center; margin: 20px 0;">
  <a href="https://www.siomh.co/p143b-3/comprar-ref-p143b-2" target="_blank" style=" 
      display: inline-block;
      background-color: #28a745;
      color: white;
      font-size: 18px;
      font-weight: bold;
      padding: 16px 30px;
      border-radius: 50px;
      text-decoration: none;
      animation: pulse 1.2s infinite;
      box-shadow: 0 0 0 rgba(40, 167, 69, 0.7);
      transition: transform 0.2s ease-in-out;
    ">
    👉 ¡QUIERO MIS TACONES MODELO P143B® AHORA! 
  </a>
</div>

<style>
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(40, 167, 69, 0.7);
  }
  70% {
    box-shadow: 0 0 0 15px rgba(40, 167, 69, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(40, 167, 69, 0);
  }
}
</style>
